EDITION=community
VERSION=9.0.45
ENVIRONMENT=production

SITE_BASE_URL=http://localhost

GTAG=
# FB_API_KEY
# FB_AUTH_DOMAIN
# FB_PROJECT_ID
# FB_STORAGE_BUCKET
# FB_MESSAGING_SENDER_ID
# FB_APP_ID
# FB_MEASUREMENT_ID
USE_FIREBASE=false
ALLOW_REGISTRATION=false
