EDITION=community
CURRENT_VERSION=11.0.49

SDK_API_URL=http://game-backend-cacher/sdk/api/cacher
MONGODB_URI=mongodb://strix:YOUR_MONGO_PASSWORD@mongodb:27017/strix_production?authSource=admin
PTSDB_URI=postgres://strix:YOUR_POSTGRES_PASSWORD@timescaledb:5432/strix_production_db
PTSDB_CONNECTION_POOL_SIZE=4
PTSDB_USE_SSL=false

# CORS_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:80,http://localhost:8080

# GCP_PROJECT_ID
# GCP_IAM_TYPE
# GCP_IAM_PRIVATE_KEY_ID
# GCP_IAM_PRIVATE_KEY
# GCP_IAM_CLIENT_EMAIL
# GCP_IAM_CLIENT_ID
# GCP_IAM_AUTH_URI
# GCP_IAM_TOKEN_URI
# GCP_IAM_AUTH_PROVIDER_X509_CERT_URL
# GCP_IAM_CLIENT_X509_CERT_URL
# GCP_IAM_UNIVERSE_DOMAIN

USE_FIREBASE_AUTH=false
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRY=72h
# FB_ASDK_TYPE
# FB_ASDK_PROJECT_ID
# FB_ASDK_PROJECT_KEY_ID
# FB_ASDK_PRIVATE_KEY
# FB_ASDK_CLIENT_EMAIL
# FB_ASDK_CLIENT_ID
# FB_ASDK_AUTH_URI
# FB_ASDK_TOKEN_URI
# FB_ASDK_AUTH_PROVIDER
# FB_ASDK_CLIENT_CERT
# FB_ASDK_UNIVERSE_DOMAIN

MAIL_ENABLED=false
# MAIL_USER=
# MAIL_PWD=
# MAIL_HOST=
# MAIL_PORT=465
# MAIL_IS_SECURE=true

ENCRYPT_SECRET_KEY=YOUR_SECRET_KEY

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_SENTINEL_MODE=false
REDIS_APPLICATION_GUID=public
REDIS_ENABLED=true

POD_READINESS_GRACE_PERIOD=10000
# DEMO_STUDIO_ID=5fed797f-bb53-4f24-9ee1-ba93fac0ca95
CLUSTERING_MAX_SAMPLE=50000
CACHE_ANALYTICS_OVERVIEW_STATS=false
CACHER_BACKEND_URL_PREFIX=http://game-backend-cacher/sdk/api/cacher
SERVER_ROLE=alertsManager
ENVIRONMENT=production
NODE_OPTIONS=--max-old-space-size=4096

# SEQ_SERVER_URL=http://your_seq_host:port
# SEQ_INGEST_API_KEY=seq_api_key

INITIAL_USER_NAME=Administrator
INITIAL_USER_PWD=P@ssw0rd
